# OnlineShopTest

./: README.md  build.gradle  settings.gradle
allure-results/: 031249ed-64a0-426f-8442-93d21add4e8f-container.json  0a6d34bc-3828-42d0-a730-5313342f33a2-result.json  12570892-18f5-4713-83ad-8a0fcebc2b9b-container.json  17e839e1-b02f-4901-8dd6-cb4eb70e8eb9-container.json  212d87b9-9d3e-4558-be12-4f27afe20d1e-result.json  27adc46f-5243-4e5c-afdb-fbd92146217c-result.json  2cddadee-daa7-489f-98ab-96d3e37c5737-result.json  3028ef6a-0f8a-45c6-9191-22d8215c2e0b-container.json  31726cb0-799a-4bdd-981c-ca8dba2be3e3-container.json  335e52c6-4ed9-4b84-91d9-175c1674c525-container.json  493ae995-393f-4a49-b291-85434326eedd-container.json  4ab5406b-c094-4754-8200-7d0b94ec4fa8-container.json  58c8107b-2e83-419f-b5ac-5f808eff1164-result.json  5d945b8e-b20f-40a3-a8bd-522bcf536859-container.json  6ba574b7-30ed-4de3-85f7-65f9f172189b-result.json  75ff725a-35dc-4373-a440-3abb5a9bdaad-container.json  79878714-1f57-4aa3-a074-adecb6ce1b6d-container.json  8ec4d48a-de5a-4894-bc65-bfab7248f126-container.json  a6701a66-0280-43bc-a76a-2d0ef4dec0d8-result.json  aefc905b-9aff-48cb-8271-3c636d2e3e47-container.json  b478394c-e7e4-45ec-9042-3b3299135f25-container.json  b5b597e7-4618-46c1-8238-d46a785f87cb-container.json  b9f6dc20-f646-44b2-897e-8d4eaf71f067-container.json  c7a9bd2a-1917-4c71-99d2-2721c25091eb-container.json  ccb0e250-27d8-4188-ad5c-075d748cbdcc-container.json  cf939ad7-3f31-48ae-b855-a2a7fa40ab7b-result.json  cfa1bfb1-9158-4455-8952-86a001d2264c-container.json  de7ef3a4-4a92-4732-87c6-82cc1ada771a-result.json  e0d335be-0223-422a-8158-9767ffcc328e-container.json  ef980ab1-9782-4a33-9834-7ba027194443-result.json  f6b51f79-e3af-4df8-8e71-cc28df72ec99-result.json  fb27bffd-696d-4485-9630-49b0c7a82bba-container.json  fd8f7570-68aa-4bbe-887c-c4d57576bb6b-container.json
gradle/wrapper/: gradle-wrapper.properties
src/test/java/: AddToCardTest.java  Base.java  Help.java  ShopTest.java  SingInPage.java
src/test/java/Pages/: CartPage.java  CataloguePage.java  MainPage.java
src/test/java/Test/: BaseTest.java  FirstTest.java  ShopTest.java
src/test/java/pages/: CartPage.java  CataloguePage.java  MainPage.java
src/test/java/tests/: AfterExecutionTestListener.java  AllureScreenshotTest.java  BaseTest.java  FirstTest.java  ScreenshotTest.java  ShopTest.java
