plugins {
    id 'java'
    id "io.qameta.allure" version "2.11.2"
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
def allureVersion = "2.25.0"

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    testImplementation 'org.junit.platform:junit-platform-launcher:1.10.2'

    testImplementation 'org.testng:testng:7.3.0'
    implementation 'com.microsoft.playwright:playwright:1.41.1'
    testImplementation platform("io.qameta.allure:allure-bom:$allureVersion")
    testImplementation 'io.qameta.allure:allure-junit5'

    implementation group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.29'

    implementation 'com.github.javafaker:javafaker:1.0.2'
}

test {
    useTestNG()
}